{{- if $.Values.waitforready.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "kyverno-policies.name" . }}-wait-for-ready-{{ now | date "20060102150405" }}
  labels:
    {{- include "kyverno-policies.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-install, post-upgrade
    helm.sh/hook-weight: "1"
    #helm.sh/hook-delete-policy: before-hook-creation
spec:
  activeDeadlineSeconds: 900
  ttlSecondsAfterFinished: 360
  template:
    metadata:
      labels: {{- include "kyverno-policies.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ template "kyverno-policies.name" . }}-wait-for-ready
      containers:
      - name: {{ template "kyverno-policies.name" . }}-wait-for-ready
        image: {{ .Values.waitforready.image.repository }}:{{ .Values.waitforready.image.tag }}
        env:
        - name: ENABLED_POLICIES
          value: '{{ $p := list }}{{ range $k, $v := .Values.policies }}{{ if $v.enabled }}{{ $p = append $p $k }}{{ end }}{{ end }}{{ join " " $p }}'
          
        command: 
          - /bin/bash
          - -exc
          - |
            kubectl wait --for condition=established --timeout=120s crd/clusterpolicies.kyverno.io
            sleep 10
        resources:
          limits:
            cpu: 0.5
            memory: 128Mi
          requests:
            cpu: 0.5
            memory: 128Mi
        securityContext:
          capabilities:
            drop: ["ALL"]
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          runAsGroup: 1000
      restartPolicy: Never
{{- end }}
